{
  "name": "auth-delegate-livefyre",
  "description": "Authentication delegates for Livefyre projects",
  "author": "Livefyre <support@livefyre.com>",
  "repository": "https://github.com/Livefyre/auth-delegates",
  "contributors": {
    "name": "Ross Pfahler",
    "email": "ross@livefyre.com"
  },
  "version": "0.3.1",
  "devDependencies": {
    "bower": "*",
    "chai": "1.8.1",
    "express": "*",
    "jshint": "~1.1.0",
    "mocha": "1.14.0",
    "mocha-phantomjs": "3.1.6",
    "phantomjs": "*",
    "requirejs": "2.1.9"
  },
  "scripts": {
    "build": "./node_modules/requirejs/bin/r.js -o ./build.conf.js",
    "hint": "./node_modules/jshint/bin/jshint src/ test/spec/; echo",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node ./server.js",
    "test": "./bin/test"
  }
}
